ORACLE_DB_USER=ADMIN
ORACLE_DB_PASSWORD=123456qwertY
ORACLE_CONN_STR="(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gd017e104a6d121_databasepi2_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"